(ExpressProject "LED_Sign"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\documents\led project\lib\library1.olb"
        (Type "Schematic Library"))
      (File "..\lib\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\led_sign.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "E:\DOCUMENTS\LED PROJECT\LED_SIGN.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "P:\LEAF SIGN\NETLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File"
       "P:\LED Project\PCB_Layout\ESP32_BOARD.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "NEITHER")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File"
       "P:\LED Project\PCB_Layout\ESP32_BOARD.brd")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File ".\led_sign.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "P:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "P:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "P:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TSW_101_15_T_S
      (FullPartName "TSW_101_15_T_S.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Test Pin"
      (FullPartName "Test Pin.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (640456_2
      (FullPartName "640456_2.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (M20_9990345
      (FullPartName "M20_9990345.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OKL_T_3_W12N_C
      (FullPartName "OKL_T_3_W12N_C.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PTV09A_4015F_B103
      (FullPartName "PTV09A_4015F_B103.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (RAPC732X
      (FullPartName "RAPC732X.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (SS8050_G
      (FullPartName "SS8050_G.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (8PCV_03_006
      (FullPartName "8PCV_03_006.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MAX98357AETE_T
      (FullPartName "MAX98357AETE_T.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "P:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LP2985A_10DBVR
      (FullPartName "LP2985A_10DBVR.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CD74HC4050M96
      (FullPartName "CD74HC4050M96.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (104031_0811
      (FullPartName "104031_0811.Normal")
      (LibraryName "P:\LEAF SIGN\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LESD5D5_0CT1G
      (FullPartName "LESD5D5_0CT1G.Normal")
      (LibraryName "P:\LED PROJECT\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (BAT760_7
      (FullPartName "BAT760_7.Normal")
      (LibraryName "P:\LED PROJECT\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (AE211MD1CB04
      (FullPartName "AE211MD1CB04.Normal")
      (LibraryName "P:\LED PROJECT\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (US6X8TR
      (FullPartName "US6X8TR.Normal")
      (LibraryName "P:\LED PROJECT\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TSW_114_07_T_S
      (FullPartName "TSW_114_07_T_S.Normal")
      (LibraryName "P:\LED PROJECT\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (TSW_115_07_T_S
      (FullPartName "TSW_115_07_T_S.Normal")
      (LibraryName "P:\LED PROJECT\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "P:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (1_406525_1
      (FullPartName "1_406525_1.Normal")
      (LibraryName "P:\LED PROJECT\LIB\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\led_sign.dsn")
      (Path "Design Resources" ".\led_sign.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\led_sign.dsn" "SCHEMATIC1"
         "LED MATRIX CONTROL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 235 0 417"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1662 26 486")
        (Scroll "91 124")
        (Zoom "174")
        (Occurrence "/"))
      (Path "P:\LEAF SIGN\SCHEMATIC\LED_SIGN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LED MATRIX CONTROL"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 538")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "P:\LEAF SIGN\SCHEMATIC\LED_SIGN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "ESP32 module"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 564")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "P:\LEAF SIGN\SCHEMATIC\LED_SIGN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 590")
        (Scroll "343 338")
        (Zoom "200")
        (Occurrence "/"))
      (Path "P:\LEAF SIGN\SCHEMATIC\LED_SIGN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "AUDIO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 642")
        (Scroll "-309 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "P:\LEAF SIGN\SCHEMATIC\LED_SIGN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "USB Bridge")))
  (MPSSessionName "Nick_DiPaolo")
  (ISPCBBASICLICENSE "false"))
